/*
[Master Stylesheet] 
Project:Education eLearning
-------------------------------------------------------------------*/
/********************************************************
1. body start
 *******************************************************/
 :root {
    --primary-color: #1579C5;
    --secondary-color: #0A233A; 
    --text-color: #6E8DA0;
    --white-color: #ffffff;
    --title-color: #002B46;    
    --input-bg-color: #EEF3F8;        
    --light-bg-color: #F5FAFF;        
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;	  	
	-webkit-font-smoothing: antialiased;
    font-family: 'Ubuntu';
    overflow-x:hidden;
}
html {
  scroll-behavior: smooth;
}

/* Scroll */
::-webkit-scrollbar {
    width: 5px;
} 
::-webkit-scrollbar-track {
    background-color:#dddddd;
    -webkit-border-radius: 10px;    
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    height: 100px;    
    background-color: var(--primary-color);
}
/* Scroll */

*,*:before,*:after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
a, a:hover, a:focus{	
	text-transform: capitalize;
	text-decoration: none;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
h1, h2, h3, h4, h5, h6{	
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	margin:0;
	padding:0;	
	word-break: break-word;
}
img, video {
	max-width: 100%;
}
input, textarea, select, button, label, svg, svg path, svg rect, svg polygon, img, a, :after, :before, :focus, .form-control:focus{
	outline: none !important;
	box-shadow:none;
    border: none;
}
input, select{
    height: 60px !important;
    background-color: var(--input-bg-color);
    border-radius: 10px;
    border: none !important;
    color: var(--text-color) !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
textarea{
    width: 100%;
    min-height: 200px;
    resize: none;
    background-color: var(--input-bg-color);
    border-radius: 10px;
    border: none !important;
    color: var(--text-color) !important;
    padding: 15px 20px;
}
/* Select 2 Custom CSS*/
.select2-container--default .select2-selection--single {
    background-color: #EEF3F8  !important;
    border: none !important;
    border-radius: 10px !important;
    height: 60px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--text-color) !important;
    line-height: 60px !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 20px !important;
    padding-right: 30px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: none !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    background-image: url(../images/all-instructor/arrow-down.svg);
    background-repeat: no-repeat;
    width: 10px;
    height: 6px;
    top: 27px;
    right: 15px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--primary-color); 
}
/* Select 2 Custom CSS*/
ul{
	padding:0;
	margin:0;
	list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;  
}
/* Buttton CSS Start */
.el-btn {
    min-width: 150px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    text-transform: capitalize;
    text-decoration: none;
    padding: 0 20px;
    transition: 0.3s transform ease-in-out;
    will-change: transform;
    z-index: 0;
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;
}
.el-btn::after {
    background-color:var(--secondary-color);
    border-radius: 50px;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: top left;
    transition: 0.3s transform ease-out;
    will-change: transform;
    z-index: -1;
}
.el-btn:hover {
    transform: scale(1.05);
    will-change: transform;   
    color: var(--white-color); 
}
.el-btn:hover::after {
    transform: translate(0, 0);    
}
/* Buttton CSS End*/

/* Paragraph */
.el-para{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}
/* Paragraph */

/* Container */
.el-top-header-bar .container, .el-header-wrapper .container, .el-banner-wrapper .container, .el-counter-wrapper .container{
    max-width: 1620px;
}
/* Container */

/* Top Heading */
.el-top-heading{
    display: inline-block;
    background: linear-gradient(90deg, #E1F2FF 0%, rgba(225, 242, 255, 0) 98.44%);
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 13px;
    border-radius: 50px;
    padding: 8px 10px 8px 20px;
    margin-bottom: 13px;
}
.el-top-heading-center {
    display: inline-block;
    background: linear-gradient(90deg, #E1F2FF 0.24%, rgba(225, 242, 255, 0) 49.73%, #E1F2FF 98.21%);
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 13px;
    border-radius: 50px;
    padding: 8px 10px 8px 20px;
    margin-bottom: 13px;
}
/* Top Heading */

/* Main Heading */
.el-main-heading{
    font-size: 30px;
    font-weight: 500;
    color: var(--title-color);    
    line-height: 1.5;
    text-transform: capitalize;        
    padding-bottom: 20px;
}
/* Main Heading */

/* Top Header Bar CSS Start*/
.el-top-header-bar{
    background-color: var(--secondary-color);
    padding: 15px 0;
}
.el-top-bar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.el-top-header-left > p, .el-top-header-right > p{
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
}
.el-top-header-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.el-top-header-right > p > img{
    display: inline-block;
    margin-right: 10px;
}
.el-top-header-right > p > span{
    color: #31FFF3;
    font-weight: 500;
}
.el-social-icons ul{
    display: flex;
    gap: 15px;
}
.el-social-icons ul li a{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: #1F3A52;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.el-social-icons ul li a svg{
    fill: var(--white-color);
}
.el-social-icons ul li a:hover {
    box-shadow: 0 0 0 15px var(--primary-color) inset;
    transform: translateY(-5px);
}
/* Top Header Bar CSS End*/

/* Header CSS Start*/
.el-header-wrapper {    
    background: rgba(255, 255, 255, 0.37);
    box-shadow: 0px 4px 51px 0px #5782A91A;  
    position: absolute;
    top: 61px;
    right: 0;    
    left: 0;
    margin: auto;
    z-index: 9;
}
.el-header-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.el-header-right{
    display: flex;
    align-items: center;
    gap: 50px;
}
.el-nav-menu > ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.el-nav-menu ul li{
    position: relative;
}
.el-nav-menu ul li a {
    display: flex;
    align-items: baseline;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s;
}
.el-nav-menu > ul > li > a {
    padding: 30px 0;
}
.el-nav-menu > ul > li > a svg{
    width: 10px;
    height: auto;
    fill: var(--title-color);
    transition: all 0.3s;
}
.el-nav-menu ul li a:hover svg, .el-nav-menu ul li:hover a svg{
    fill: var(--primary-color);
    transform: rotate(180deg);
}
.el-nav-menu ul li.active a svg{
    fill: var(--primary-color);
}
.el-nav-menu ul li a:hover, .el-nav-menu > ul > li.active > a {
    color: var(--primary-color);
}
.el-nav-menu ul li:hover a{
    color: var(--primary-color);
}
.el-header-search{
    max-width: 230px;    
    width: 100%;
    position: relative;
}
.el-header-search input {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    padding: 0 40px 0 20px;
    background-color: var(--white-color);
    color: var(--text-color);
}
.el-header-search input::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}
.el-header-search img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}

/* Sub Menu */
.el-sub-menu {
    width: 200px;
    background-color: var(--white-color);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 15px;
    position: absolute;
    top: 100%;
    left: 0px;
    transform: translateX(-30px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 9;
}
.el-sub-menu li{
    margin-bottom: 10px;
}
.el-sub-menu li a{
    color: var(--title-color) !important; 
}
.el-sub-menu li a:hover{
    color: var(--primary-color) !important; 
}
.el-sub-menu li:last-child{
    margin-bottom: 0;
}
.el-nav-menu > ul > li:hover .el-sub-menu{
    opacity: 1;
    visibility: visible;
    transform: translateX(-10px);
}
/* Sub Menu */
/* Search Box */
.searchBox {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    left: 0%;
    background: rgb(0 0 0 / 50%);
    backdrop-filter: blur(15px);
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
  .searchBox.show {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .searchBox.show,
  .searchBox {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .searchBoxContainer {
    width: 50%;
    position: relative;
    text-align: end;
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    visibility: hidden;
  }
  .searchBox.show .searchBoxContainer {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    visibility: visible;
  }
  .searchBox.show .searchBoxContainer,
  .searchBoxContainer {
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }
  .search-bar-inner {
    position: relative;
    height: 60px;
  }
  .search-bar-inner input {
    width: 100%;
    height: 60px;
    padding: 0px 50px 0 20px;
    border-radius: 10px;
}
  .closeBtn svg {
    width: 20px;
    fill: var(--white-color) !important;
  }
  .search-bar-inner button {
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: none;
    background: transparent;
    width: 45px;
    font-size: 20px;
    border-radius: 26px;
  }
  .closeBtn {
    margin: 0 0 20px 0;
    display: inline-block;
    padding: 0 15px;
  }
  .closeBtn svg {
    width: 20px;
    fill: var(--white-color);
  }
  span.searchBtn {
    cursor: pointer;
  }
/* Search Box */
/* Header CSS End*/

/* Banner CSS Start*/
.el-banner-wrapper {
    background-image: url(../images/all-instructor/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0 100px 0;
}
.el-banner-left{
    max-width: 888px;
    width: 100%;
    position: relative;
    z-index: 2;
}
.el-banner-left h1{
    font-size: 54px;
    font-weight: 700;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-banner-left h1 span{
    color: var(--primary-color);
}
.el-banner-left p {
    max-width: 520px;
    line-height: 1.8;
    padding-top: 20px;
}
.el-banner-btns{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}
.el-banner-play-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.el-banner-play-icon span{
    width: 60px;
    height: 60px;
    background-color: var(--title-color);
    border-radius: 50%;
    box-shadow: 15px 20px 60px 0px rgba(21, 121, 197, 0.02);
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: shadow-pulse 2s infinite;
}
@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgb(21 121 197 / 70%)        
    }
    100% {
        box-shadow: 0 0 0 20px rgb(255 255 0 / 0%);        
    }
}
.el-banner-play-icon span svg{
    fill: var(--white-color);
}
.el-banner-play-icon a {
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.el-banner-box {
    max-width: 888px;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 13px 14px 40px 0px #27628326;
    border-radius: 20px;
    padding: 30px;
    margin-top: 80px;
    position: relative;
}
.el-banner-form-flex{
    display: flex;
    flex-wrap: wrap;    
}
.el-banner-form-info {
    position: relative;
    z-index: 1;
    max-width: 222px;
    width: 100%;
    margin-right: 40px;
}
.el-banner-form-info::before{
    content: '';
    width: 1px;
    height: 108px;
    background-color: #E1E8EE;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    z-index: -1;
}
.el-banner-form-info:first-child:before{
    display: none;
}
.el-banner-form-info:nth-child(3){
    margin-right: 30px;
}
.el-banner-form-info label{
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    padding-bottom: 10px;
}
.el-banner-form-btn {
    margin-top: 38px;
}
.el-banner-form-btn a {
    min-width: unset;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.el-banner-form-btn a img {
    max-width: 17px;
    height: auto;
}
.el-banner-box > img {
    position: absolute;
    top: -100px;
    left: -60px;
    animation: 4s installation infinite alternate;
}
@keyframes installation {
    0% {
        transform: translateY(0px);        
    }
    50% {
        transform: translateY(-20px);        
    }
}
.el-video-box {
    max-width: 245px;
    width: 100%;
    min-height: 80px;
    padding: 15px;
    background-color: #FFFFFF;
    box-shadow: 13px 14px 40px 0px #27628326;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: -10px;
    right: 0;
}
.el-arrow1 {
    position: absolute;
    top: -70px;
    right: 220px;
    animation: wobble-vertically 5s linear infinite;
}
@keyframes wobble-vertically {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }
    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.el-video-content h4{
    font-size: 28px;
    font-weight: 700;
    color:var(--title-color);
    text-transform: capitalize;
} 
.el-video-content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: capitalize;
    padding-top: 0;
} 
.el-banner-right {
    position: relative;
    max-width: 700px;
    width: 100%;
}
.el-banner-img {
    position: relative;
    z-index: 1;
    margin-left: -100px;
}
.el-banner-img:before{
    content: '';
    width: 826px;
    height: 826px;
    background: linear-gradient(180deg, rgba(4, 142, 248, 0.2) -8.05%, rgba(217, 217, 217, 0) 82.2%);
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.el-banner-flex {
    display: flex;
    align-items: center;
}
.el-banner-reslt-box {
    max-width: 275px;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 13px 14px 40px 0px #27628326;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 100px;
    right: -130px;
    z-index: 9;
}
.el-star-smile{
    position: absolute;
    top: -20px;
    right: -20px;
}
.el-banner-reslt-box > h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
    text-transform: capitalize;
    padding-bottom: 25px;
}   
.el-reslt-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.el-reslt-flex:last-child{
    margin-bottom: 0;
}
.el-reslt-flex > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
    display: block;
}
.el-reslt-info {
    min-width: 130px;
}
.el-reslt-info h4{
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-reslt-info p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: capitalize;
}
.el-reslt-grade span{
    width: 30px;
    height: 30px;
    background-color: #D7ECFD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}
/* Banner CSS End*/

/* Counter CSS Start*/
.el-counter-wrapper {
    margin-top: -100px;
    position: relative;
}
.el-counter-parent{
    background: var(--secondary-color);
    box-shadow: 22px 25px 40px 0px #FFFFFF26 inset;
    border-radius: 10px;
    min-height: 200px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    position: relative;
}
.el-counter-parent > img {
    position: absolute;
    top: -90px;
    right: -70px;
    z-index: 1;
}
.el-count {
    text-align: center;
    position: relative;
    min-width: 150px;
}
.el-count::before{
    content: '';
    width: 1px;
    height: 108px;
    background: #355E84;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -120px;
}
.el-count:last-child:before{
    display: none;
}
.el-count .el-counting{
    font-size: 40px;
    font-weight: 500;
    color: var(--white-color);
}
.el-count-heading h5{
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
    text-transform: capitalize;
    padding-top: 10px;
}
/* Counter CSS End*/

/* About CSS Start*/
.el-about-wrapper {
    background-color: var(--white-color);
    padding: 100px 0 150px 0;
}
.el-about-img {
    position: relative;
    z-index: 1;
    text-align: center;
}
.el-about-img:before {
    content: '';
    width: 692px;
    height: 692px;
    background: linear-gradient(180deg, rgba(4, 142, 248, 0.2) -8.05%, rgba(217, 217, 217, 0) 82.2%);
    border-radius: 50%;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: -180px;
    z-index: -1;
}
.el-about-img .el-banner-reslt-box {    
    top: auto;
    right: auto;
    left: 100px;
    bottom: -70px;
    text-align: left;
}
.el-abt-review{
    position: absolute;
    top: 0;
    left: -50px;
}
.el-smile-star {
    position: absolute;
    top: -15px;
    left: 165px;
}
.el-abt-videoIcon {
    position: absolute;
    top: 37%;
    left: 52%;
    transform: translate(-50%, -50%);
}
.el-about-content > p {
    padding-bottom: 20px;
} 
.el-about-content > ul {
    padding-bottom: 40px;
}
.el-about-content ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}
.el-about-content ul li:last-child{
    padding-bottom: 0;
}
.el-about-content ul li img{
    display: block;
}
.el-about-content .el-btn{
    min-width: 170px;
}
/* About CSS End*/

/* Course CSS Start*/
.el-course-wrapper{
    background-color: var(--light-bg-color);
    padding: 80px 0;
}
.el-course-heading .el-main-heading{
    padding-bottom: 10px;
}
.el-tab-parent{
    text-align: center;
}
ul#myTab {
    border: none;
    background-color: var(--white-color);
    box-shadow: 13px 14px 40px 0px #2762830D;
    border-radius: 50px;
    display: inline-block;
    margin: 50px 0;
}
li.nav-item {
    display: inline-block;
}
.nav-tabs .nav-link{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: capitalize;
    border: none;
    padding: 17px 60px;
    border-radius: 50px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {    
    background: var(--primary-color);
    border-radius: 50px;
    color: var(--white-color);
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;    
}
.el-tab-content-box {
    background: linear-gradient(180deg, #FF5359 0%, #F07B0E 100%);
    border: 2px solid #FFFFFF4D;
    box-shadow: 15px 20px 60px 0px #1579C505;
    box-shadow: 0px 0px 30px 0px #FFFFFF4D inset;
    position: relative;
    border-radius: 20px;
    padding: 50px 15px 40px;
    text-align: center;
    min-height: 515px;
}
.el-tab-content-box2{
    background: linear-gradient(180deg, #6F01FC 0%, #C400D6 100%);
    box-shadow: 0px 0px 50px 0px #D8B1FF66 inset;
    box-shadow: 15px 20px 60px 0px #1579C505;
}
.el-tab-content-box3{
    background: linear-gradient(180deg, #255BFF 0%, #00B4E1 100%);
    box-shadow: 0px 0px 50px 0px #B1E8FF66 inset;
    box-shadow: 15px 20px 60px 0px #1579C505;
}
.el-tab-img{
    max-width: 246px;
    width: 100%;
    margin: auto;
    position: relative;
    z-index: 1;
}
.el-tab-img > img {
    display: block;
    margin: auto;
    min-height: 193px;
}
.el-tab-img::before {
    content: '';
    width: 284px;
    height: 284px;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 25.18%, rgba(255, 255, 255, 0.34) 133.8%);
    border-radius: 50%;
    position: absolute;
    top: -60px;
    right: 0;
    left: -25px;
    margin: auto;
    z-index: -1;
}
.el-tab-inner {
    margin-top: 50px;
}
.el-tab-inner > img {
    display: block;
    margin: auto;
}
.el-tab-inner h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: capitalize;
}
.el-tab-inner p {
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
    padding: 12px 0 15px;
}
.el-tab-inner a {
    font-size: 16px;
    font-weight: 700;
    color: var(--white-color);
    text-transform: capitalize;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    transition: all 0.3s;
}
.el-tab-inner a:hover{
    letter-spacing: 2px;
}
.el-eye {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.el-tooltip-show {
    min-width: 100px;
    max-width: 300px;
    position: absolute;
    bottom: 0px;
    right: 5px;
    background-color: var(--white-color);
    line-height: normal;
    color: var(--title-color);
    padding: 5px 8px;
    border-radius: 4px;
    text-align: center;
    transform: translate(-32px, 10px);
    transition: all linear 0.1s;
    box-shadow: 15px 15px 40px 0px #001D3326;
    opacity: 0;
    visibility: hidden;
}
.el-tooltip-show:before {
    content: "";
    position: absolute;
    top: 7px;
    right: -7px;
    width: 7px;
    height: 7px;
    border-left: 5px solid var(--white-color);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    transition: all linear 0.1s;
    opacity: 0;
    visibility: hidden;
}
.el-tooltip-show p {    
    color: var(--title-color);
    font-size: 16px;
    font-weight: 400;
}
.el-eye:hover .el-tooltip-show {
    opacity: 1;
    visibility: visible;
    transform: translate(-32px, 0px);
    transition: all linear 0.1s;
}
.el-eye:hover .el-tooltip-show:before{
    opacity: 1;
    visibility: visible;
    transition: all linear 0.1s;
}
.tab-pane {
    position: relative;
}
.el-tab-slider-parent {
    position: relative;
    overflow: hidden;
}
.swiper-button-lock{
    display: block;
}
.swiper-button-next, .swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0px 0px 50px 0px #27628333;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background-color: var(--primary-color);
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;    
}
.swiper-button-prev{
    left: -80px;
}
.swiper-button-next{
    right: -80px;
}
.swiper-button-next svg, .swiper-button-prev svg{
    width: auto;
    height: auto;
    fill: var(--text-color);
    transition: all 0.3s;
}
.swiper-button-next:hover svg, .swiper-button-prev:hover svg{
    fill: var(--white-color);
}
.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}
/* Course CSS End*/

/* Service CSS Start*/
.el-service-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.el-service-heading .el-main-heading{
    padding-bottom: 10px;
}
.el-service-heading > .el-para {    
    max-width: 540px;
    width: 100%;
}
.el-service-left-content ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}
.el-service-left-content ul li {
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
    background: #EBF3FB;
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;
    border-radius: 50px;
    min-height: 60px;
    min-width: 240px;
    padding: 0 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex: 0 0 40%;
    transition: all 0.3s;
}
.el-service-left-content ul li:hover{
    transform: translateX(10px);
}
.el-service-right{
    position: relative;
}
.el-service-counter {
    max-width: 144px;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 13px 14px 40px 0px #27628326;
    border-radius: 10px;
    padding: 35px 30px;
    position: absolute;
    top: 130px;
    left: -10px;
}
.el-service-counter .el-count .el-counting {
    font-size: 24px;
    font-weight: 700;
    color: var(--title-color);
}
.el-service-counter .el-count { 
    text-align: left;
    min-width: auto;
}
.el-service-counter .el-count-heading h5 {
    color: var(--text-color);
    padding-top: 0;
    padding-bottom: 15px;
}
.el-service-counter .el-count:last-child .el-count-heading h5{
    padding-bottom: 0;
}
.el-service-counter .el-count::before{
    display: none;
}
.el-service-right .el-abt-review {    
    top: 100px;
    left: auto;
    right: -100px;
}
.el-service-right .el-smile-star { 
    top: 70px;
    left: auto;
    right: -85px;
}
.el-service-right .el-abt-videoIcon {
    top: auto;
    left: auto;
    transform: none;
    right: -40px;
    bottom: 120px;
}
/* Service CSS End*/

/* Team CSS Start*/
.el-team-wrapper{
    background-color: var(--light-bg-color);
    padding: 80px 0;
}
.el-team-heading{
    padding-bottom: 50px;
}
.el-team-heading .el-main-heading{
    padding-bottom: 10px;
}
.el-team-parent {
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}
.el-team-box-inner{
    background-color: var(--white-color);
    padding: 5px;
    text-align: center;
    max-width: 270px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s;
}
.el-team-img {
    position: relative;
}
.el-team-img > img {
    max-width: 260px;
    width: 100%;
    min-height: 274px;
    max-height: 274px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.el-team-img > span{
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    width: 54px;
    height: 24px;
    background-color: var(--white-color);
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    position: absolute;
    top: 10px;
    right: 10px;
}
.el-team-content {
    padding: 20px 10px;
}
.el-team-content h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
}
.el-team-content p {
    text-transform: capitalize;
    padding-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.el-team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    margin: auto;
    padding-top: 15px;
    border-radius: 10px;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden; 
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    padding-bottom: 20px;
}
.el-team-box-inner:hover .el-team-social{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);    
}
.el-team-social > a{
    width: 30px;
    height: 30px;
    background-color: var(--title-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.el-team-social > a:hover {
    box-shadow: 0 0 0 15px var(--primary-color) inset;
    transform: translateY(-5px);
}
.el-team-social > a > svg{
    fill: var(--white-color);
    transition: all 0.3s;
}
.swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    background-color: #CFDAE4;
    opacity: 1;
    transition: all 0.3s;
}
.swiper-pagination-bullet-active{
    width: 24px;
    background-color: var(--primary-color);
    border-radius: 10px;
}
/* Team CSS End*/

/* Contact CSS Start*/
.el-contact-wrapper {
    background-color: var(--white-color);
    padding: 120px 0 80px;
}
.el-contact-flex{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.el-contact-left-flex {
    display: flex;
    align-items: center;
    max-width: 849px;
    width: 100%;
    position: relative;
}
.el-contact-left-image{
    position: relative;
}
.el-contact-left-image .el-contact-image {
    max-width: 849px;
    width: 100%;
    height: auto;
}
.el-contact-left-image .el-contact-review {
    position: absolute;
    bottom: 160px;
    left: -130px;
}
.el-contact-left-image .el-contact-star {
    position: absolute;
    bottom: 340px;
    left: -133px;
}
.el-contact-left-image .el-contact-student {
    position: absolute;
    bottom: -40px;
    left: 50px;
    z-index: 1;
}
.el-contact-left-image .el-contact-arrow {
    position: absolute;
    top: 150px;
    left: -40px;
    transform: rotate(25deg);
}
.el-contact-left-form { 
    position: absolute;
    top: 10px;
    right: 20px;
}
.el-contact-left-form > img {
    position: absolute;
    top: -70px;
    left: -70px;
}
.el-contact-form-box {
    min-width: 470px;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 10px 10px 60px 0px #597F9526;
    border-radius: 10px;
    padding: 40px;
}
.el-contact-form-head {
    padding-bottom: 20px;
}
.el-contact-form-head h4{
    font-size: 30px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-input-field{
    margin-bottom: 20px;
}
.el-input-field input {
    padding: 0 20px;
    width: 100%;
}
.el-input-field input::placeholder, .el-input-field textarea::placeholder{
    color: var(--text-color);
}
.el-input-field-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.el-input-field-flex .el-input-field:first-child {
    max-width: 148px;
    width: 100%;
}
.el-input-field-flex .el-input-field input {
    appearance: none;
    background-image: url(../images/all-instructor/cal.png);
    background-position: center right 15px;
    background-repeat: no-repeat;
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
    background: var(--primary-color);    
    border-color: var(--primary-color);
}
.flatpickr-months .flatpickr-month, .flatpickr-current-month, .flatpickr-current-month input.cur-year {
    height: 50px !important;
}
.numInputWrapper span {
    padding: 0;
    height: 25%;
    line-height: 25%;
    display: flex;
    justify-content: center;
}
.numInputWrapper span.arrowDown {
    top: auto ;
    bottom: 0px;
}
.flatpickr-current-month {
    width: 100%;
    left: 0;
    padding: 0;
    font-size: 130%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
    padding: 0;
    height: 50px !important;
}
.el-contact-form-btn .el-btn{
    width: 100%;
}
.el-contact-right {
    max-width: 400px;
    width: 100%;
}
/* Contact CSS End*/

/* Work CSS Start*/
.el-work-wrapper{
    background-color: var(--light-bg-color);
    padding: 80px 0;
}
.el-work-heading {
    padding-bottom: 70px;
}
.el-work-box-inner{
    background-color: var(--white-color);
    border-radius: 10px;
    transition: all 0.3s;
    text-align: center;
    position: relative;
    padding: 30px;
    z-index: 1;    
}
.el-work-box:hover{
    transform: translateY(-30px);
    box-shadow: 13px 18px 50px 0px #2762831F;
}
.el-work-box{
    position: relative;
    transition: all 0.3s;
}
.el-work-box::before {
    content: '';
    width: 150px;
    height: 150px;
    background-color: #B8D9F8;
    border-radius: 50%;
    border: 20px solid #E5F1FE;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    margin: auto;
    z-index: -1;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
}
.el-work-box:hover:before{
    opacity: 1;
    visibility: visible;
}
.el-work-step {
    position: absolute;
    top: -13px;
    left: 0;
    right: 0;
}
.el-work-step h4 {
    width: 108px;
    height: 30px;
    background: linear-gradient(90deg, #6BADFF -9.26%, #59DAFF 110.19%);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.el-work-box-2 .el-work-step h4{
    background: linear-gradient(90deg, #FF818C -9.26%, #FFC575 110.19%);
}
.el-work-box-3 .el-work-step h4{
    background: linear-gradient(90deg, #52CF56 -28.24%, #CED11A 110.19%);
}
.el-work-box-4 .el-work-step h4{
    background: linear-gradient(90deg, #A954FF -9.26%, #EC5CFF 110.19%);
}
.el-work-img {
    width: 100px;
    height: 100px;
    background: #EFF4F8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 25px auto;
    transition: all 0.3s;
}
.el-work-content > h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-work-content > p {
    max-width: 210px;
    width: 100%;
    margin: auto;
    padding-top: 10px;
}
/* Work CSS End*/

/* Testimonials CSS Start*/
.el-testmnl-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.el-testmnl-slider {
    padding: 40px 0;
    width: 743px;
    text-align: center;
}
.el-testmnl-slider .swiper-wrapper{
    align-items: center;
}
.el-testmnl-slider .swiper-slide {
    width: 380px;
    opacity: 0.5;
}
.el-testmnl-slider .swiper-slide-active{    
    opacity: 1;
    transform: scale(1.18) !important;
}
.el-tm-banner-media {
    position: relative;
}
.el-tm-banner-media_content{
    max-width: 210px;
    width: 100%;
    height: 63px;
    border-radius: 10px;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;
}
.el-tm-banner-media_content h4{
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-tm-banner-media_content p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.el-tesml-main-parent{
    position: relative;
}
.el-tesml-main-parent .swiper-button-prev {
    left: -20px;
}
.el-tesml-main-parent .swiper-button-next {
    right: -20px;
}

/* Text Slider */
.el-temnl-text-slider{
    overflow: hidden;
}
.el-temsl-text-slider p {
    padding: 25px 0 30px 0;
    line-height: 1.7;
}
.el-tesmnl-rating{
    background-color: #EBF3FB;
    box-shadow: 6px 6px 25px 0px #FFFFFF4D inset;
    border-radius: 10px;
    max-width: 203px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.el-tesmnl-rating span{
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    display: flex;
    align-items: center;
    gap: 5px;
}
.el-tesmnl-rating span:nth-child(2) {
    margin-left: 10px;
}
.el-temsl-text-slider {
    margin-left: 20px;
}
/* Testimonials CSS End*/

/* Pricing CSS Start*/
.el-pricing-wrapper{
    background-color: var(--light-bg-color);
    padding: 80px 0;
}
.el-pricing-btn {
    text-align: center;
    margin-bottom: 75px;
}
.el-pricing-btn ul#myTab{
    margin: 0;
}
.el-price-box{
    position: relative;
    transition: all 0.3s;
}
.el-price-box:hover {
    transform: translateY(-30px);
    box-shadow: 13px 18px 50px 0px #2762831F;
}
.el-price-box::before {
    content: '';
    width: 150px;
    height: 150px;
    background-color: #B8D9F8;
    border-radius: 50%;
    border: 20px solid #E5F1FE;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    margin: auto;
    z-index: -1;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
}
.el-price-box:hover:before {
    opacity: 1;
    visibility: visible;
}
.el-price-inner{
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 20px;
}
.el-price-head > h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
    padding: 25px 0 5px 0;
}
.el-price-head > h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--title-color);
    text-transform: capitalize;
    padding: 20px 0 25px 0;
}
.el-price-head > h1 > span{
    font-size: 16px;
}
.el-price-head .el-btn{
    width: 100%;
}
.el-pricing-list {
    padding-top: 30px;
}
.el-pricing-list ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.el-pricing-list ul li:last-child{
    margin-bottom: 0;
}
.el-popular-plan{    
    background: linear-gradient(90deg, #FF818C -20.43%, #FFC575 120.16%);
    border-radius: 50px 50px 0 50px;
    max-width: 190px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    position: absolute;
    top: -15px;
    right: 0;
}
/* Pricing CSS End*/

/* Blog CSS Start*/
.el-blog-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
    position: relative;
}
.el-blog-slider-parent{
    position: relative;
    overflow: hidden;
}
.el-blog-box{
    transition: all 0.3s;
}
.el-blog-img{
    background: linear-gradient(90deg, rgba(107, 173, 255, 0.25) -9.26%, rgba(89, 218, 255, 0.25) 110.19%);
    border-radius: 20px 20px 0 0;
    padding-bottom: 15px;
    overflow: hidden;
    position: relative;
}
.el-blog-box-2 .el-blog-img{
    background: linear-gradient(90deg, rgba(255, 129, 140, 0.25) -9.26%, rgba(255, 197, 117, 0.25) 110.19%);
}
.el-blog-box-3 .el-blog-img{
    background: linear-gradient(90deg, rgba(82, 207, 86, 0.25) -28.24%, rgba(206, 209, 26, 0.25) 110.19%);
}
.el-blog-img img {
    border-radius: 20px 20px 0 0;
    transition: all 0.5s;
    width: 100%;
    object-fit: cover;
}
.el-blog-img:hover img{
    transform: scale(1.1);
}
.el-blog-img > h4 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #6BADFF -13.2%, #59DAFF 111.04%);
    min-width: 231px;
    height: 30px;
    border-radius: 0 50px 50px 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.el-blog-box-2 .el-blog-img > h4{
    background: linear-gradient(90deg, #FF818C -22.52%, #FFC575 118.8%);
}
.el-blog-box-3 .el-blog-img > h4{
    background: linear-gradient(90deg, #52CF56 -33.02%, #CED11A 136.05%);
}
.el-blog-content{
    padding: 30px;
    border: 1px solid transparent;
    border-radius: 0 0 20px 20px;
    border-top: 0;
    transition: all 0.3s;
}
.el-blog-box:hover .el-blog-content{    
    background-image: linear-gradient(#fff, #fff),linear-gradient(180deg, #ffbd7700, #59DAFF);          
    border: 1px solid transparent;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-top: 0;
    box-shadow: 12px 12px 50px 0px #597F951F;    
}
.el-blog-box-2:hover .el-blog-content{    
    background-image: linear-gradient(#fff, #fff),linear-gradient(180deg, #ffbd7700, #ff8689);    
}
.el-blog-box-3:hover .el-blog-content{    
    background-image: linear-gradient(#fff, #fff),linear-gradient(180deg, #ffbd7700, #52CF56);    
}
.el-blog-content > h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-blog-content > p{     
    overflow: hidden;    
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;    
}
.el-blog-content a{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--primary-color);
}
.el-blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    position: relative;
    z-index: 1;
}
.el-blog-footer::before{
    content: '';
    width: 100%;
    height: 2px;
    box-shadow: 10px 10px 50px 0px #597F952E;
    background-color: #97B3C54D;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    z-index: -1;
    transition: all 0.3s;
}
.el-blog-content > p:nth-child(2) {
    padding-top: 15px;
}
.el-blog-footer p:last-child{
    display: flex;
    align-items: center;
    gap: 10px;
}
.el-blog-wrapper .swiper-button-next, .el-blog-wrapper .swiper-button-prev {
    top: 60%;
}
.el-blog-wrapper .swiper-button-next{
    right: 220px;
}
.el-blog-wrapper .swiper-button-prev{
    left: 220px;
}
/* Blog CSS End*/

/* Newsletter CSS Start*/
.el-newsletter-wrapper {
    max-width: 1520px;
    width: 100%;
    margin: auto;
    background-image: url(../images/all-instructor/newsletter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 86px 0;
    border-radius: 20px;
    position: relative;
}
.el-newsltr-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.el-nesltr-left h4{
    font-size: 40px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: capitalize;
    padding-bottom: 10px;
}
.el-nesltr-right {
    max-width: 444px;
    width: 100%;
}
.el-nesltr-right .el-input-field {
    position: relative;        
    margin-bottom: 0;
}
.el-nesltr-right .el-input-field input {
    background-color: var(--white-color);
    border-radius: 50px;
    padding: 0 160px 0 25px;
}
.el-nesltr-right .el-input-field .el-btn{
    position: absolute;
    top: 0;
    right: 0;
}
/* Newsletter CSS End*/

/* Footer CSS Start*/
.el-footer-wrapper {
    background-color: var(--light-bg-color);
    padding: 230px 0 0px 0;
    margin-top: -150px;
}
.el-footer-info p {
    max-width: 320px;
    padding: 30px 0;
}
.el-footer-info .el-social-icons ul li a{
    width: 40px;
    height: 40px;
}
.el-footer-info .el-social-icons ul li a:hover {
    box-shadow: 0 0 0 20px var(--primary-color) inset;    
}
.el-footer-menu h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
    padding-bottom: 20px;
}
.el-footer-menu ul li{
    margin-bottom: 10px;
}
.el-footer-menu ul li:last-child{
    margin-bottom: 0;
}
.el-footer-menu ul li a{
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: capitalize;   
    transition: all 0.3s; 
}
.el-footer-menu ul li a:hover{
    color: var(--primary-color);
}
/* Footer CSS End*/

/* Copyright CSS Start*/
.el-copyright-parent p {
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    padding: 32px 0;
    border-top: 2px solid #E4ECF1;
    margin-top: 80px;
}
/* Copyright CSS End*/

/* Toggle css */
.el_toggle_btn { 
    display: none;
    position: absolute;
    right: 25px;
    top: 23px;
    cursor: pointer;
}
.el_toggle_btn span {
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin-bottom: 5px;
    display: block;
    margin-left: auto;
    transition: all 0.3s ease-in-out;
}
.el_toggle_btn span:nth-child(2){
    width: 25px;
}
.el_toggle_btn span:last-child{
    margin-bottom: 0;
}
/* Toggle css */

/* Inner pages css start*/
/* About page */
.el-breadcrumb-wrapper{
    background-image: url(../images/all-instructor/breadcrumb-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    margin-top: 84px;
}
.el-breadcrmb-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.el-breadcrmb-inner h1{
    font-size: 30px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: capitalize;
}
.el-breadcrmb-inner ul {
    display: flex;
    align-items: center;
    gap: 5px;
}
.el-breadcrmb-inner ul li, .el-breadcrmb-inner ul li a{
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
    text-transform: capitalize;
}
.el-breadcrmb-inner ul li:last-child{
    color: var(--primary-color);
}
.el-object-wrapper .container, .el-feature-wrapper .container {
    max-width: 1200px;
}
.el-object-wrapper .el-work-content > p{
    max-width: 100%;
}
.el-about-team-wrapper{
    background-color: var(--white-color);
}
.el-feature-wrapper{
    background-color: var(--light-bg-color);
    padding: 80px 0;
}
.el-feature-wrapper .el-counter-parent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    background-color: transparent;
    border-radius: 0;
    padding: 30px 0 0 0;
}
.el-feature-wrapper .el-count{
    background-color: var(--white-color);
    max-width: 210px;
    width: 100%;
    padding: 20px 15px;
    text-align: center;
    border-radius: 10px;
}
.el-feature-wrapper .el-count::before{
    display: none;
}
.el-feature-wrapper .el-count:nth-of-type(2n+2){
    margin-top: -50px;
}
.el-feature-wrapper .el-count .el-counting {
    font-size: 30px;
    font-weight: 700;
    color: var(--title-color);
}
.el-feature-wrapper .el-count .el-count-heading > h5 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #FF4F79 -25.63%, #FFBABA 122.5%);
    box-shadow: 12px 13px 40px 0px #FF889C26;
    border-radius: 50px;
    height: 30px;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    text-transform: capitalize;
    margin: 10px 0;
}
.el-feature-wrapper .el-count-2 .el-count-heading > h5{
    background: linear-gradient(90deg, #52CF56 -26.87%, #CED11A 132.5%);
    box-shadow: 12px 13px 40px 0px #9CD03226;
}
.el-feature-wrapper .el-count-3 .el-count-heading > h5{
    background: linear-gradient(90deg, #49A0FF -23.75%, #5BD5FF 120%);
    box-shadow: 12px 13px 40px 0px #62C2FF26;
}
.el-feature-wrapper .el-count-4 .el-count-heading > h5{
    background: linear-gradient(90deg, #B766FF -23.75%, #E977FF 131.25%);
    box-shadow: 12px 13px 40px 0px #C757FF26;
}
.el-feature-wrapper .el-count-5 .el-count-heading > h5{
    background: linear-gradient(90deg, #FF8689 -21.87%, #FFBE77 128.12%);
    box-shadow: 12px 13px 40px 0px #FFA08026;
}
/* About page */

/* Blog single Page  */
.el-blog-single-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.el-inner-blog-box{
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
    padding: 25px;
    margin-bottom: 30px;
}
.el-blog-medium-wrapper .el-blog-single{
    padding: 15px;
}
.el-inner-blog-box:last-child{
    margin-bottom: 0;
}
.el-blogsingle-img, .el-blogsingle-img img{
    border-radius: 10px;
}
.el-blogsingle-content h4 {
    padding-top: 20px;
    padding-bottom: 15px;
}
.el-blog-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--title-color);
    padding-bottom: 30px;
    text-transform: capitalize;    
}
.el-blogsingle-content ul {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}
.el-blogsingle-content ul li a {
    font-size: 15px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}
.el-blogsingle-content ul li a:hover{
    color: var(--primary-color);
}
.el-blogsingle-content ul li a span svg{
    width: 15px;
    height: auto;
    fill: var(--title-color);
    transition: all 0.3s;
}
.el-blogsingle-content ul li a:hover span svg{
    fill: var(--primary-color);
}
.el-blgs-comments {
    display: flex;
    align-items: flex-start;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.el-blgs-comments:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}
.el-blgs-cmts-img {
    width: 26%;
    overflow: hidden;
}
.el-blgs-cmts-img img{
    width: 105px;
    height: 105px;
    object-fit: cover;
    border-radius: 50%;
}
.el-blgs-cmts {
    padding-left: 20px;
}
.el-blgs-cmt-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.el-blgs-cmt-name h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--title-color);
    text-transform: capitalize;
    transition: all 0.3s;
}
.el-blgs-cmt-name p {
    font-weight: 500;
    transition: all 0.3s;
}
.el-blgs-cmt-name p svg {
    margin: -3px 8px 0 0;
    fill: var(--text-color);
    transition: all 0.3s;
}
a.el-blgs-cmnt-reply {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    text-transform: capitalize;
    text-align: right;
    padding-top: 5px;
    transition: all 0.3s;
}
a.el-blgs-cmnt-reply svg {
    width: 14px;
    height: auto;
    margin: 0 8px 0 0;
    fill: var(--text-color);
    transition: all 0.3s;
}
.el-blgs-comments-wrapper .el-blgs-comments:nth-child(3), .el-blgs-comments-wrapper .el-blgs-comments:nth-child(4) {
    margin-left: 40px;
}
.el-search-widget .el-input-field{
    position: relative;
}
.el-search-widget .el-input-field input {
    padding: 0 70px 0 20px;
    width: 100%;
}
.el-search-widget .el-input-field .el-btn {
    min-width: 60px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 10px 10px 0;
}
.el-search-widget .el-btn::after{
    border-radius: 0 10px 10px 0;
}
.el-search-widget .el-btn:hover {    
    transform: scale(1); 
}
.el-category-widget ul li{
    margin-bottom: 15px;
}
.el-category-widget ul li:last-child{
    margin-bottom: 0;
}
.el-category-widget ul li a{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: capitalize;
    display: flex;    
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
}
.el-category-widget ul li a svg{
    width: 10px;
    height: auto;
    transform: rotate(-90deg);
    fill: var(--text-color);
}
.el-category-widget ul li a:hover{
    color: var(--primary-color);
    transform: translateX(10px);
}
.el-category-widget ul li a:hover svg{ 
    fill: var(--primary-color);    
}
.el-blog-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.el-blog-tags .el-btn {
    min-width: 100px;
    height: 45px;
    font-size: 15px;
    font-weight: 400;
}
.el-blogsingle-content > .el-btn {
    min-width: 130px;
    height: 50px;
    margin: 20px 0 15px 0;
}
.el-blog-bottom-pagination {
    margin-top: 10px;
}
.el-blog-bottom-pagination .pagination {
    margin: 0px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.el-blog-bottom-pagination .pagination>li>a{    
    width: 40px;
    height: 40px;
    background: var(--input-bg-color);    
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--title-color);        
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;    
}
.el-blog-bottom-pagination .pagination>li>a svg{
    width: 10px;
    height: auto;
    transform: rotate(-90deg);
    fill: var(--white-color);
}
.el-blog-bottom-pagination .pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus{
    cursor: pointer;
    background: var(--primary-color);
    color: var(--white-color);        
}
.el-blog-bottom-pagination .pagination>li>a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
/* Event page */
.el-event-wrapper .el-blog-content {
    padding: 30px 15px; 
}
.el-event-wrapper .el-blog-content > p {    
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
}
/* Instructors page */
.el-instrctr-feat-wrapper{
    background-color: var(--white-color);
}
.el-instrctr-feat-wrapper .el-count {
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
}
/* Pricing Page */
.el-price-page-wrapper{
    background-color: var(--white-color);
}
.el-price-page-wrapper .el-price-box, .el-price-page-wrapper .el-pricing-btn ul#myTab{ 
    box-shadow: 13px 18px 50px 0px #2762831F;
}
/* Cart Page */
.el-cart-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.woo-cart-table {
    text-align: center;
    background-color: var(--white-color);
    padding: 20px;
    text-transform: capitalize;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
    border-radius: 10px;
}
.woo-cart-table .table {    
    border-radius: 10px !important;
}
thead>tr {
    border-width: 0 !important;
}
thead th:first-child {
    border-top-left-radius: 10px !important;
}
thead th:last-child {
    border-top-right-radius: 10px !important;
}
tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px !important;
}

tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px !important;
}
.woo-cart-table thead th {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 15px 10px;    
    border-width: 0;
}
.woo-cart-table tbody tr td {
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: none;
}
.woo-cart-table .table img {
    width: 100px;
    height: auto;
    object-fit: cover;
    display: block;
    margin: auto;
}
.woo-cart-table tbody tr td span {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}
.woo-cart-table tbody tr td a {
    width: 22px;
    height: 22px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    margin: auto;
    font-size: 12px;
}
form.form-inline {
    text-align: left;
}
form.form-inline .form-group input.el-btn{
    color: var(--white-color) !important;
}
.el-update-btn{
    text-align: left;
}
.el-update-btn input.el-btn {
    color: #fff !important;
}
.ed_cart_collaterals {
    padding: 20px;
    background-color: var(--white-color);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
    max-width: 600px;
    width: 100%;
    margin: 20px 12px 0 auto;
    border-radius: 10px;
}
.cart_totals h2 {
    text-align: center;
    text-transform: capitalize;
    background-color: var(--primary-color);
    padding: 15px 10px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
}
.cart-subtotal {
    font-size: 18px;
}
.order-total {
    font-size: 18px;
}
.cart-subtotal span {
    color: var(--primary-color);
    font-size: 18px;
}
.wc-proceed-to-checkout {    
    padding: 15px 0px;    
}
.form-inline .el-input-field {
    position: relative;
    margin-bottom: 0;
}
.form-inline .el-input-field input.el-input-cupon{
    padding: 0 160px 0 20px;
}
.form-inline .el-input-field input.el-btn {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 150px;
    color: #fff !important;
    border-radius: 0 10px 10px 0;
}
/* Checkout page */
.el-checkout-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.woo-checkout-table {
    text-align: left;
    padding: 30px;
}
h3.checkout-heading {
    font-size: 22px;
    font-weight: 600;
    color: var(--title-color);
    text-transform: capitalize;
    padding-bottom: 30px;
}
.el-input-field label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    padding-bottom: 10px;
}
.el-input-field label sup{
    color: red;
}
.el-checkout-input-dble input:nth-child(3){
    margin-top: 15px;
}
.woocommerce-checkout-payment h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--title-color);
    margin: 0;    
    padding: 10px 0px;    
}
.woocommerce-checkout-payment .payment_methods.methods {    
    padding: 0px;
    margin: 0px;
    padding-bottom: 30px;
}
.el-chkout-flex h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
}
.el-chkout-flex {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid #e0e7ef;
}
.custom-checkbox {
    width: 18px;
    height: 18px;
    position: relative;
}
.custom-checkbox input{
    width: 0 !important;
}
.custom-checkbox input[type=checkbox], .custom-checkbox input[type="radio"] {
    visibility: hidden;
}
.custom-checkbox label {
    cursor: pointer;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;        
    background-color: var(--white-color);
    border: 2px solid #e0e7ef;  
    border-radius: 50%;
    right: -5px;
}
.custom-checkbox input[type=radio]:checked+label{
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.woocommerce-checkout-payment ul.payment_methods.methods li .ed_rate .custom-checkbox label {
    top: 5px;
    right: 0;
    margin: 0px;
    left: 0px;
}
.custom-checkbox label:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #e0e7ef;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    border-top: none;
    border-right: none;
}
.custom-checkbox input[type="radio"]:checked+label:after {
    background-color: var(--white-color);
}
.payment_box {
    display: none;
    padding-top: 15px;
}
.woo-cart-table .payment_methods img {
    width: auto;
    height: auto;
    margin-left: auto;
}
.el-placeorder-btn {
    text-align: right;
}
.el-checkout-wrapper .el-input-field input, .el-checkout-wrapper .select2-container--default .select2-selection--single {
    height: 50px !important;
}
.el-checkout-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {    
    line-height: 50px !important;
}
.el-checkout-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 22px;    
}
/* 404 page */
.el-notfound-wrapper {
    background: var(--white-color);
    padding: 160px 0 80px 0;
}
.el-notfound-wrapper img {
    max-width: 600px;
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
}
.el-404-footer {    
    padding: 80px 0 0px 0;
    margin-top: 0;
}
.el-notfound-wrapper h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--title-color);
    text-transform: capitalize;
    padding-top: 20px;
}
.el-notfound-wrapper .el-para {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 0 30px 0;
}
.el-notfound-wrapper .el-btn{
    padding: 0 30px;
}
/* Contact Page */
.el-contact-page-wrapper{
    background-color: var(--white-color);
    padding: 80px 0;
}
.el-contact-page-box {
    max-width: 1150px;
    width: 100%;
    margin: auto;
    background-color: var(--white-color);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 40px;
}
.el-cntact-map {
    max-width: 500px;
    width: 100%;
}
.el-cntact-map iframe{
    max-width: 500px;
    width: 100%;
    height: 706px;
}
.el-contact-page-info {
    width: 100%;
}
/* Inner pages css start*/

/* ================= Responsive CSS Start ================= */
@media(min-width:1200px){
    .header_fixed {
        position: fixed;
        top: 0;
        width: 100%;
        backdrop-filter: blur(10px);
        background: rgba(255,255,255,0.75);
    }
}
@media(max-width:1850px){
    .el-banner-img:before {        
        width: 750px;
        height: 750px;
    }
    .el-banner-reslt-box {
        top: 150px;
        right: -80px;
    }
}
@media(max-width:1750px){
    .el-banner-img img {
        max-width: 600px;
        width: 100%;
    }
    .el-banner-reslt-box {     
        right: -30px;
    }
    .el-counter-parent > img {    
        right: 0;    
    }
    .el-blog-wrapper .swiper-button-prev {
        left: 100px;
    }
    .el-blog-wrapper .swiper-button-next {
        right: 100px;
    }
}
@media(max-width:1650px){
    .el-banner-reslt-box {
        right: 0;
    }
    .el-banner-box {
        max-width: 800px;
    }
    .el-banner-form-info {
        max-width: 193px;     
    }
    .el-star-smile {     
        top: -36px;
        right: 20px;
    }
    .el-about-img:before {        
        width: 650px;
        height: 650px;
        left: -60px;
    }
    .el-contact-left-image .el-contact-review {     
        left: -80px;
    }
    .el-contact-left-image .el-contact-star {     
        bottom: 350px;
        left: -80px;
    }
}
@media(max-width:1550px){
    .el-blog-wrapper .swiper-button-prev {
        left: 20px;
    }
    .el-blog-wrapper .swiper-button-next {
        right: 20px;
    }
    .el-service-right .el-abt-review {     
        right: -80px;
    }
    .el-service-right .el-smile-star {     
        right: -65px;
    }
}
@media(max-width:1440px){
    .el-banner-left h1 {
        font-size: 40px;     
    }
    .el-banner-img img {
        max-width: 500px;     
    }
    .el-banner-img:before {
        width: 650px;
        height: 650px;
    }
    .el-banner-right {     
        max-width: 600px;        
    }
    .el-banner-form-info {
        max-width: 160px;
        margin-right: 25px;
    }
    .el-banner-form-info::before{
        display: none;
    }
    .el-banner-box {
        max-width: 680px;
    }
    .el-about-img:before {             
        left: -20px;
    }
    .swiper-button-prev {
        left: -20px;
    }
    .swiper-button-next {
        right: -20px;
    }
    .el-contact-left-image .el-contact-review, .el-contact-left-image .el-contact-star, .el-contact-left-image .el-contact-arrow{
        display: none;
    }
    .el-newsletter-wrapper {
        max-width: 1200px;
        padding: 86px 50px;
    }
}
@media(max-width:1399px){
    .el-about-img:before {
        left: -100px;
    }
    .el-contact-left-image .el-contact-student {     
        left: 0;
    }
    .el-contact-form-box {
        min-width: 380px;
    }
    .el-contact-left-form {     
        top: -40px;
    }
    .el-testmnl-slider {        
        width: 600px;     
        padding: 0;
    }    
    .el-testmnl-slider .swiper-slide {
        width: 300px;
        visibility: hidden;             
    }
    .el-testmnl-slider .swiper-slide-next, .el-testmnl-slider .swiper-slide-prev{
        visibility: visible;
    }
    .el-testmnl-slider .swiper-slide-active {     
        transform: scale(1.08) !important;
        visibility: visible;
        opacity: 1;
    }
    .el-blgs-cmts-img {
        width: 40%;     
    }
}
@media(max-width:1300px){
    .el-video-box {
        top: -70px;
        right: -60px;
    }
    .el-banner-img:before {
        width: 550px;
        height: 550px;
    }
    .el-banner-img {     
        margin-left: 0;
        text-align: center;
    }
    .el-banner-reslt-box {        
        display: none;
    }
    .el-banner-right {
        max-width: 550px;
    }
    .el-banner-form-info {     
        margin-right: 15px;
    }
    .el-banner-form-info:nth-child(3) {
        margin-right: 15px;
    }
    .el-banner-box {
        max-width: 635px;
        padding: 30px 25px;
    }
    .el-service-right .el-abt-review {
        right: 0;
        top: 180px;
    }
    .el-service-right .el-smile-star {
        right: 0;
        top: 160px;
    }
}
@media(max-width:1199px){
    /* Toggle css */    
    .el-nav-menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        background: #fff;
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
        height: 100%;
        padding: 30px 0 0 30px;
        transition: all 0.3s;
        z-index: 999;
    }
    .el-nav-menu > ul {     
        align-items: baseline;
        gap: 20px;
        flex-direction: column;
    }
    .el-nav-menu > ul > li > a {
        padding: 0px 0;
    }
    .el-header-right.el_menu_open .el-nav-menu{                
        left: 0;        
    }
    .el_toggle_btn {
        display: block;
        margin-top: 10px;        
    }   
    .el_menu_open .el_toggle_btn span:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: 3px 5px;
    }
    .el_menu_open .el_toggle_btn span:nth-child(2) {
        transform: translateX(20px);
        visibility: hidden;
        opacity: 0;
    }
    .el_menu_open .el_toggle_btn span:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 4px -1px;
    }
    /* Toggle CSS */
    
    /* Sub menu CSS */
    ul.el-sub-menu {
        display: none;
        opacity: 1;
        visibility: visible;
        position: relative;
        top: 12px;
        transform: none;
        transition: none;
        box-shadow: none;
        margin-left: 25px;
        padding: 15px 0;
    }
    ul.el-sub-menu.el-submenu-open {        
        opacity: 1;
        visibility: visible;
    } 
    .el-nav-menu > ul > li:hover .el-sub-menu{
        transform: none;
    }       
    /* Sub menu CSS */
    
    .el-header-search {     
        margin-right: 60px;
    }
    .el-header-search input {
        height: 50px !important;        
    }
    .el-logo {
        width: 120px;
        height: 30px;
    }
    .el-header-wrapper {
        padding: 20px 0;
    }
    .el-logo a, .el-logo a img {
        display: block;
    }
    .el-banner-img:before {
        width: 450px;
        height: 450px;
        left: 30px;
    }
    .el-banner-img img {
        max-width: 400px;
    }
    .el-banner-right {
        max-width: 480px;
    }
    .el-banner-box {     
        margin: 40px 0 15px 0;
    }
    .el-banner-form-flex {     
        gap: 10px;
    }
    .el-banner-form-info {
        margin-right: 10px;
        flex: 0 0 48%;
        max-width: 46%;
    }
    .el-counter-parent > img {     
        top: -110px;
    }
    .el-count::before {
        right: -70px;
    }
    .el-about-img:before{
        display: none;
    }
    .el-main-heading {
        font-size: 25px;
    }
    .el-service-left-content ul {
        gap: 15px;     
    }
    .el-service-left-content ul li {
        font-size: 14px;
        min-height: 50px;
        min-width: 210px;
        gap: 10px;     
    }
    .el-service-counter {
        left: 0;
    }
    .el-contact-left-image .el-contact-image, .el-contact-left-image .el-contact-student {     
        display: none;
    }
    .el-contact-left-form {
        position: unset;
        width: 100%;
    }
    .el-input-field {
        margin-bottom: 20px;
        width: 100%;
    }
    .el-blog-content {
        padding: 20px 10px;
    }
    .el-blog-content > h4 {
        font-size: 18px;
    }
    .el-blog-content > p {
        font-size: 14px;
    }
    .el-blog-content a {
        font-size: 15px;
    }
    .el-blog-footer p {
        font-size: 14px;
    }
    .el-newsletter-wrapper {
        max-width: 1000px;
        padding: 50px 30px;
    }
    .el-nesltr-left h4 {
        font-size: 30px;
    }
    .el-nesltr-left .el-para {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color);
    }
    .el-footer-wrapper {     
        padding: 150px 0 0px 0;
        margin-top: -90px;
    }
    .el-feature-wrapper .el-count {     
        max-width: 32%;        
        flex: 0 0 32%;
    }
    .el-feature-wrapper .el-count:nth-of-type(2n+2) {
        margin-top: 0;
    }
    .el-feature-wrapper .el-counter-parent {
        padding: 0px 0 0 0;
    }
    .el-blgs-cmts-img img {
        width: 80px;
        height: 80px;     
    }
    .el-blgs-comments-wrapper .el-blgs-comments:nth-child(3), .el-blgs-comments-wrapper .el-blgs-comments:nth-child(4) {
        margin-left: 0;
    }
}
@media(max-width:1024px){
    .el-video-box {     
        right: -260px;
    }
    .el-arrow1 {
        right: 0;     
    }
}
@media(max-width:991px){
    .el-header-wrapper {
        top: 50px;
    }   
    .el-banner-flex {     
        flex-direction: column;
        gap: 30px;
    }
    .el-video-box {
        right: 0;
        top: 0;
    }
    .el-arrow1 {
        right: 270px;
        top: -40px;
    }
    .el-count .el-counting {
        font-size: 30px;     
    }
    .el-count-heading h5 {
        font-size: 14px;     
        padding-top: 0px;
    }
    .el-counter-parent {        
        min-height: 150px;        
        gap: 20px;        
    }
    .el-count::before {
        right: -20px;
    }
    .el-top-header-left > p, .el-top-header-right > p {
        font-size: 12px;     
    }
    .el-top-header-right {     
        gap: 20px;
    }
    .el-top-header-bar {     
        padding: 10px 0;
    }
    .el-about-wrapper {     
        padding: 100px 0 80px 0;
    }
    .nav-tabs .nav-link {
        font-size: 14px;
        padding: 12px 30px;     
    }
    .el-pricing-btn .nav-tabs .nav-link {
        font-size: 16px;
        padding: 17px 60px;     
    }
    .el-tab-img::before {        
        width: 200px;
        height: 200px;
    }
    .el-tab-img > img {
        max-width: 200px;
        width: 100%;
        min-height: auto;
    }
    .el-tab-content-box {
        min-height: auto;
    }
    .el-tab-inner {
        margin-top: 30px;
    }
    .el-tab-inner h4 {
        font-size: 18px;
    }
    .el-tab-inner p {
        font-size: 14px;     
    }
    .el-service-wrapper .row {
        flex-direction: column-reverse;
    }
    .el-service-right .el-abt-videoIcon {        
        right: 40px;        
    }
    .el-contact-flex {     
        flex-direction: column-reverse;
    }
    .el-contact-form-box {
        min-width: auto;
    }
    .el-contact-right {
        max-width: 100%;     
    }
    .el-contact-left-form > img {     
        top: -50px;
        left: auto;
        right: -20px;
    }
    .el-input-field-flex .el-input-field:first-child {
        max-width: 250px;     
    }
    .el-contact-wrapper {     
        padding: 80px 0 80px;
    }
    .el-newsletter-wrapper {
        max-width: 100%;
        padding: 50px 0px;
        border-radius: 0;
    }
    .el-newsltr-flex {
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
    }
    .el-footer-wrapper {
        padding: 80px 0 0px 0;
        margin-top: 0;
    }
    .el-feature-wrapper .el-count {
        max-width: 47%;
        flex: 0 0 47%;
    }
    .woo-cart-table .payment_methods img {     
        max-width: 170px;        
    }
    .el-contact-page-box {
        flex-direction: column-reverse;
        padding: 30px;
    }
    .el-cntact-map {
        max-width: 100%;       
    }
    .el-cntact-map iframe {
        max-width: 100%;        
        height: 400px;
    }
}
@media(max-width:767px){
    .el-video-box, .el-arrow1, .el-banner-box > img, .el-count::before {     
        display: none;
    }
    .el-banner-box {     
        max-width: 100%;
    }
    .el-banner-wrapper {
        padding: 150px 0 100px 0;
    }
    .el-counter-parent {     
        flex-wrap: wrap;
    }
    .el-count {     
        flex: 0 0 48%;
    }
    .el-social-icons ul {     
        gap: 5px;
    }    
    ul#myTab {     
        margin: 50px 0 30px 0;
    }
    .el-service-right .el-abt-videoIcon {
        right: 0;
        bottom: 0;
    }
    .el-service-right .el-abt-review {
        top: 200px;     
        right: -50px;
    }
    .el-service-right .el-smile-star {
        top: 200px;     
        right: -5px;
        width: 40px;
        height: auto;
    }
    .el-testmnl-slider {
        width: 100%;     
    }
    .el-testmnl-slider .swiper-slide {
        width: 240px;     
    }
    .el-testmnl-slider .swiper-slide-active {
        transform: scale(1.05) !important;     
    }
    .nav-tabs .nav-link {     
        padding: 12px 25px;
    }   
    .searchBoxContainer {
        width: 90%;     
    } 
    .el-feature-wrapper .el-count {
        max-width: 40%;
        flex: 0 0 40%;
    }
    .el-feature-wrapper .el-counter-parent {
        gap: 20px;
    }
    .el-blogsingle-content ul li a {
        font-size: 14px;
    }
    .el-blgs-cmts-img {
        width: 70%;
    }
    .woo-cart-table tbody tr td {     
        font-size: 13px;
    }
    .woo-cart-table .table img {
        width: 70px;     
    }
    .woo-cart-table thead th {
        padding: 10px 5px;
        font-size: 13px;
        font-weight: 500;
    }
    .woo-cart-table tbody tr td span {
        font-size: 15px;     
    }
    .el-update-btn input.el-btn, form.form-inline .form-group input.el-btn {        
        height: 45px !important;
        font-size: 14px;
        min-width: 120px;
    }
    .woo-cart-table ::-webkit-scrollbar {
        height: 5px;
    } 
    
}
@media(max-width:575px){
    .el-banner-img img, .el-banner-img:before, .el-counter-parent > img {     
        display: none;
    }
    .el-banner-left h1 {
        font-size: 35px;
    }
    .el-top-bar-flex, .el-top-header-right {     
        flex-direction: column;
        gap: 10px;
    }    
    .el-header-wrapper {
        top: 106px;
    }
    .nav-tabs .nav-link {
        padding: 10px 21px;
        font-size: 13px;
    }
    .el-blog-wrapper .swiper-button-prev {
        left: 0px;
    }
    .el-blog-wrapper .swiper-button-next {
        right: 0px;
    }
    .el-feature-wrapper .el-count {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .el-blog-title {
        font-size: 20px;
    }
    .el-blogsingle-content ul li a span svg {
        width: 12px;     
    }
    .el-blogsingle-content ul li a {
        font-size: 13px;
        gap: 6px;
    }
    .el-blogsingle-content > p {
        font-size: 14px;
    }
    .el-blgs-cmts-img img {
        width: 70px;
        height: 70px;
    }
    .el-blgs-cmt-name h5 {
        font-size: 16px;
    }
    .el-blgs-cmt-name p {     
        font-size: 15px;
    }
    .el-blgs-cmt-name p svg {
        margin: -3px 5px 0 0;     
    }
    .el-blgs-cmts > p {
        font-size: 14px;
    }
    .el-blgs-cmts {
        padding-left: 10px;
    }
}
@media(max-width:480px){
    .el-header-search {
        max-width: 150px;     
    }
    .el-banner-left h1 {
        font-size: 30px;
    }
    .el-para {
        font-size: 14px;     
    }
    .el-banner-left p {
        max-width: 400px;
        line-height: 1.5;     
    }
    .el-btn {
        min-width: 140px;
        height: 50px;
        font-size: 15px;
        font-weight: 400;
    }
    .el-banner-play-icon span {
        width: 50px;
        height: 50px;
    }
    @keyframes shadow-pulse {
        0% {
            box-shadow: 0 0 0 0 rgb(21 121 197 / 70%)        
        }
        100% {
            box-shadow: 0 0 0 10px rgb(255 255 0 / 0%);        
        }
    }
    .el-banner-play-icon span svg {     
        width: 12px;
        height: auto;
    }
    .el-banner-play-icon a {
        font-size: 14px;
    }
    .el-banner-form-info {     
        flex: 0 0 100%;
        max-width: 100%;
    }
    .el-banner-form-btn {
        margin-top: 10px;
    }
    .el-main-heading {
        font-size: 20px;
    }
    .el-top-heading {
        font-size: 15px;
        letter-spacing: 5px;
    }
    .el-about-wrapper {
        padding: 60px 0 50px 0;
    }
    .el-course-wrapper, .el-service-wrapper, .el-team-wrapper, .el-contact-wrapper, .el-work-wrapper, .el-testmnl-wrapper, .el-pricing-wrapper, .el-blog-wrapper, .el-blog-single-wrapper, .el-cart-wrapper, .el-checkout-wrapper, .el-contact-page-wrapper{     
        padding: 50px 0;
    }
    .el-notfound-wrapper {     
        padding: 140px 0 50px 0;
    }
    .el-notfound-wrapper h1 {
        font-size: 30px;     
    }
    .el-notfound-wrapper .el-para {
        font-size: 14px;     
    }
    .nav-tabs .nav-link {
        font-size: 12px;
        padding: 9px 17px;
    }
    .el-top-heading-center {
        font-size: 15px;
        letter-spacing: 5px;
    }
    .el-service-right .el-abt-review, .el-service-right .el-smile-star{
        display: none;
    }
    .el-service-counter .el-count .el-counting {
        font-size: 20px;     
    }
    .el-service-counter {
        max-width: 130px;
        padding: 20px;
        top: 80px;
        left: 0px;
    }
    .el-service-left-content ul {     
        margin-bottom: 25px;
    }
    .el-contact-form-box {
        padding: 30px;
    }
    .el-contact-form-head h4 {
        font-size: 22px;     
    }
    .el-testmnl-slider .swiper-slide {
        width: 100%;
    }
    .el-pricing-btn .nav-tabs .nav-link {
        font-size: 14px;
        padding: 13px 40px;
    }
    .el-pricing-btn {     
        margin-bottom: 40px;
    }
    .el-nesltr-right .el-input-field input {     
        height: 50px !important;
    }
    .el-footer-wrapper {
        padding: 50px 0 0px 0;     
    }
    .el-copyright-parent p {
        font-size: 14px;        
        padding: 10px 0;        
        margin-top: 40px;
    }
    .el-breadcrumb-wrapper {
        padding: 50px 0;
        margin-top: 88px;
    }
    .el-breadcrmb-inner h1 {
        font-size: 20px;     
    }
    .el-blgs-comments {
        padding-bottom: 10px;
        margin-bottom: 30px;
        flex-direction: column;
        gap: 15px;
    }
    .el-blgs-cmts-img, .el-blgs-cmts-img img {
        width: 105px;
        height: 105px;
    }
    .el-blgs-cmts {
        padding-left: 0;
        width: 100%;
    }
    .el-blog-box {     
        padding: 15px;
    }
    .el-blogsingle-content ul {        
        flex-wrap: wrap;
        gap: 10px;     
    }
    .el-blgs-cmt-name {
        flex-wrap: wrap;
        gap: 5px;
    }
    .el-event-wrapper .el-blog-box {
        padding: 0;
    }
    .el-event-wrapper .el-blog-content {
        padding: 20px 10px 10px 10px;
    }
    .el-contact-page-wrapper .el-team-heading {
        padding-bottom: 30px;
    }
    .el-contact-page-box {     
        padding: 20px;
    }
}
@media(max-width:425px){
    .el-nav-menu {
        width: 250px;
    }
    .el-header-parent {     
        gap: 10px;
    }
    .el-banner-left h1 {
        font-size: 25px;
    }
    .el-para {
        font-size: 13px;
    }
    .el-btn {
        min-width: 120px;
        height: 45px;
        font-size: 14px;
    }
    .el-banner-play-icon span {
        width: 45px;
        height: 45px;
    }
    .el-banner-btns {
        gap: 20px;
        margin-top: 30px;
    }
    .el-banner-play-icon a {
        font-size: 13px;
        gap: 10px;
    }
    .el-banner-form-info {     
        margin-right: 0;
    }
    .select2-container--default .select2-selection--single {
        height: 50px !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {        
        line-height: 50px !important;
        font-size: 14px !important;
    }
    .el-banner-form-info label {
        font-size: 15px;     
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 22px;
    }
    .el-main-heading {
        font-size: 18px;
    }
    .nav-tabs .nav-link {
        font-size: 10px;
        padding: 6px 10px;
    }
    .el-input-field-flex {     
        gap: 10px;
    }
    .el-input-field-flex .el-input-field input {     
        height: 50px !important;
    }
    .el-contact-form-box {
        padding: 30px 20px;
    }
    .el-input-field-flex .el-input-field:first-child {
        max-width: 130px;
    }
    ul#myTab {
        margin: 30px 0 30px 0;
    }
    .el-nesltr-right .el-input-field input {
        height: 45px !important;
    }
    .woocommerce-checkout-payment h3, h3.checkout-heading {
        font-size: 18px;
    }
    .woo-checkout-table {     
        padding: 20px;
    }
}
@media(max-width:375px){
    .el-header-search input {
        height: 50px !important;
        width: 50px;
        padding: 0 18px;
    }
    .custom-checkbox label {
        width: 16px;
        height: 16px;
        border: 1px solid #e0e7ef;     
    }
    .custom-checkbox label:after {
        width: 4px;
        height: 4px;
        top: 5px;
        left: 5px;
    }
    .custom-checkbox input[type=radio]:checked+label {     
        border: 1px solid var(--primary-color);
    }
    .el-chkout-flex h4 {
        font-size: 15px;
    }
    .woo-cart-table .payment_methods img {
        max-width: 128px;
    }
    .el-chkout-flex {     
        padding: 15px 0;
    }
}
/* ================= Responsive CSS End =================== */
